spring.application.name=si-delivery-helper

spring.datasource.url=jdbc:mysql://containers-us-west-101.railway.app:7445/railway

spring.datasource.username=root
spring.datasource.password=kNCfjWEQROVtxB7pvYWH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


