spring.application.name=si-delivery-helper

spring.datasource.url=jdbc:mysql://containers-us-west-93.railway.app:6803/railway

spring.datasource.username=root
spring.datasource.password=lZPyDyYdDd14I5hcqUQs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


